# selsql2

./: pom.xml
src/test/java/main/: TestsTest.java  pruebas.java
